PORT=4500
MONGO_URL ='mongodb+srv://bansiya55:lokesh55@live-streaming.gbcm0s3.mongodb.net/livestreaming?retryWrites=true&w=majority'
JWT_SECRETE='liveStreamingSecretKey'

AWS_ACCESS_KEY_ID = AKIA2MI6YMVKQ22IXR6I
AWS_ACCESS_SECRET_KEY = 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
AWS_BUCKET_REGION = us-east-1
AWS_BUCKET_NAME = poppo-live-bucket

SESSION_SECRET = live-session-secret

ZEGO_APP_ID = 2141370110
ZEGO_SERVER_SECRET = b3648dbe4883a5e52b112def58a2d592
ZEGO_APP_SIGN = 2fdb3d8677d865bac32876aa9aad887fdb4794ff4cc85974aa477cf54a40b33a
